# Descomplicando_terraform
Arquivos criados durante o curso Descomplicando Terraform da Linux Tips

# Your job is to

tell them what it is (with context)
show them what it looks like in action
show them how they use it
tell them any other relevant details
This is your job. It's up to the module creator to prove that their work is a shining gem in the sea of slipshod modules. Since so many developers' eyes will find their way to your README before anything else, quality here is your public-facing measure of your work.

# Files

# Terraform State
https://gitlab.com/Pedrodevops/tfstatelocaldev/-/terraform

# Inputs

# Outputs